
container.lotr.crafting.red_mountains=Red Mountains Crafting
entity.lotr.RedDwarf.name=Red Mountains Dwarf
entity.lotr.RedDwarfAxeThrower.name=Red Mountains Axe-Thrower
entity.lotr.RedDwarfBannerBearer.name=Red Mountains Banner Bearer
entity.lotr.RedDwarfCommander.name=Red Mountains Commander
entity.lotr.RedDwarfFireThrower.name=Red Mountains Fire Thrower
entity.lotr.RedDwarfMerchant.name=Red Mountains Merchant
entity.lotr.RedDwarfMiner.name=Red Mountains Miner
entity.lotr.RedDwarfSmith.name=Red Mountains Smith
entity.lotr.RedDwarfWarrior.name=Red Mountains Warrior
item.axe_red_dwarven.name=Red Mountains Axe
item.battleaxe_red_dwarven.name=Red Mountains Battleaxe
item.boar_armor_red_dwarven.name=Red Mountains Boar Armor
item.body_red_dwarven.name=Red Mountains Chest
item.boots_red_dwarven.name=Red Mountains
item.dagger_red_dwarven.name=Red Mountains Dagger
item.dagger_red_dwarven_poisoned.name=Red Mountains Poisoned Dagger
item.hammer_red_dwarven.name=Red Mountains Hammer
item.helmet_red_dwarven.name=Red Mountains Helmet
item.hoe_red_dwarven.name=Red Mountains Hoe
item.legs_red_dwarven.name=Red Mountains Leggings
item.lotr:banner.red_mountains.name=Red Mountains Banner
item.mattock_red_dwarven.name=Red Mountains Mattock
item.pickaxe_red_dwarven.name=Red Mountains Pickaxe
item.pike_red_dwarven.name=Red Mountains Pike
item.red_dwarf_steel.name=Red Mountains Steel Ingot
item.shovel_red_dwarven.name=Red Mountains Shovel
item.spear_red_dwarven.name=Red Mountains Spear
item.sword_red_dwarven.name=Red Mountains Sword
item.throwing_axe_red_dwarven.name=Red Mountains Throwing Axe
lotr.achievement.doMiniquestRedMountains.desc=Complete the Red Mountains miniquest
lotr.achievement.doMiniquestRedMountains.title=Welcome to the Halls
lotr.achievement.killRedDwarf.desc=Kill a Red Dwarf
lotr.achievement.killRedDwarf.title=Red Mountains Assassin
lotr.achievement.marryRedDwarf.desc=Hold a Red Mountains wedding
lotr.achievement.marryRedDwarf.title=Red Blessing
lotr.achievement.smeltRedDwarfSteel.desc=Smelt an ingot of Red Mountains Steel at a Dwarven Forge
lotr.achievement.smeltRedDwarfSteel.title=Red Mountains Smith
lotr.achievement.tradeRedDwarfCommander.desc=Recruit a soldier from the Captain of the Red Mountains
lotr.achievement.tradeRedDwarfCommander.title=Might of the Mountains
lotr.achievement.tradeRedDwarfMerchant.desc=Trade with the Red Mountains Merchant
lotr.achievement.tradeRedDwarfMerchant.title=Rarities from Abroad
lotr.achievement.tradeRedDwarfMiner.desc=Trade with a Red Mountains Miner
lotr.achievement.tradeRedDwarfMiner.title=Red Treasures
lotr.achievement.tradeRedDwarfSmith.desc=Trade with a Red Mountains Blacksmith
lotr.achievement.tradeRedDwarfSmith.title=Mountains Lights
lotr.achievement.wearFullRedDwarven.desc=Equip a full set of Red Mountains Armor
lotr.achievement.wearFullRedDwarven.title=Orocarni Warrior
lotr.faction.RED_MOUNTAINS.achieveRank=Achieve %s reputation with the Red Mountains
lotr.faction.RED_MOUNTAINS.achieveRankPledge=Swear allegiance and earn %s reputation with the Red Mountains
lotr.faction.RED_MOUNTAINS.entity=Red Mountains Dwarves
lotr.faction.RED_MOUNTAINS.name=Red Mountains
lotr.faction.RED_MOUNTAINS.rank.axebearer.f=Red Mountains Jeweler
lotr.faction.RED_MOUNTAINS.rank.axebearer=Jeweler
lotr.faction.RED_MOUNTAINS.rank.champion.f=Red Mountains Warrior
lotr.faction.RED_MOUNTAINS.rank.champion=Warrior
lotr.faction.RED_MOUNTAINS.rank.commander.f=Red Mountains Commander
lotr.faction.RED_MOUNTAINS.rank.commander=Commander
lotr.faction.RED_MOUNTAINS.rank.friend.f=Friend of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.friend=Friend
lotr.faction.RED_MOUNTAINS.rank.guest.f=Guest of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.guest=Guest
lotr.faction.RED_MOUNTAINS.rank.lord.f=King of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.lord=King of the Clan
lotr.faction.RED_MOUNTAINS.rank.lord_fm.f=Queen of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.oathfriend.f=Father of the Red Mountains family
lotr.faction.RED_MOUNTAINS.rank.oathfriend=Father of the Family
lotr.faction.RED_MOUNTAINS.rank.uzbad.f=Uzbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad=Uzbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm.f=Azbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.rank.uzbad_fm=Azbad of the Red Mountains
lotr.faction.RED_MOUNTAINS.subtitle=Dwarves of the East - Orocarni Mountains Clans
lotr.hiredNPC.commandReq.pledge.ANY_ORC=Oath of any Orc faction
lotr.road.EastWind=EastWind
lotr.road.KheledDum=Red Road
lotr.road.KhibilTarag=Red Road
lotr.road.NaragGund=Red Road
lotr.shields.ALIGNMENT_RED_MOUNTAINS.desc=Reward for reaching +1000 reputation with Red Mountains Dwarves
lotr.shields.ALIGNMENT_RED_MOUNTAINS.name=Orocarni Shield
lotr.structure.RedMountainsHouse.name=Red Mountains House
lotr.structure.RedMountainsSmithy.name=Red Mountains Smithy
lotr.structure.RedMountainsStronghold.name=Red Mountains Stronghold
lotr.unit.RedDwarfAxeThrower_Boar=Red Dwarf Axe-Thrower on a boar
lotr.unit.RedDwarfWarrior_Boar=Red Dwarf Warrior on a boar
lotr.waypoint.BRAGAZGATHOL.info=Dwarf colony in the Wind Mountains founded by Dwarf allies of Mordor. Half of the dwarven army died in the War of the Last Alliance, but the colony did not die out and still exists today.
lotr.waypoint.BRAGAZGATHOL=Bragazgathol
lotr.waypoint.KHELED_DUM.info=New home of the bristlebeards after fleeing from Keled-Kidzin, where the ice dragon settled.
lotr.waypoint.KHELED_DUM=Kheled-Dum
lotr.waypoint.KHIBIL_TARAG.info=Homeland of the Black Haired. The curse of this dwarven city, unlike the others, was not dragons, but worms that compared the city to the ground three times.
lotr.waypoint.KHIBIL_TARAG=Kibil-Tarag
lotr.waypoint.NARAG_GUND.info=Home of the Stonefoot, the only Dwarf seafarers. The number of Narag-Gund was so great, and the riches of the earth were so meager, that the Dwarves founded as many as four colonies in the Yellow Mountains in search of a better life.
lotr.waypoint.NARAG_GUND=Narag Gund
tile.chandelier.0.name=Red Mountains Chandelier
tile.ore_storage.1.name=Red Mountains Steel Block
tile.red_dwarf_bars.name=Red Mountains Steel Bar
tile.red_dwarven_table.name=Red Mountains Crafting Table
lotr.biome.valinor.name=Valinor
lotr.biome.valinorHills.name=Hills of Valinor
lotr.achievement.enterValinor.title=Valinor
lotr.achievement.enterValinor.desc=Enter the Undying Lands, Valinor!
lotr.waypoint.HALLS_OF_MANDOS.info=The dwelling of the Vala Mandos, who is responsible for the judgment and care of the spirits of elves, and the fate of men.
lotr.waypoint.HALLS_OF_MANDOS=Halls of Mandos
lotr.waypoint.FORMENOS.info=A fortress in Aman built by the Noldor, where Fëanor and his sons crafted the Silmarils.
lotr.waypoint.FORMENOS=Formenos
lotr.waypoint.TIRION.info=The city of the Noldor in Aman, built on the hill of Túna, with the Mindon Eldaliéva at its summit.
lotr.waypoint.TIRION=Tirion
lotr.waypoint.ALQUALONDE.info=The swan-haven of the Teleri in Aman, known for its beautiful harbor and white towers.
lotr.waypoint.ALQUALONDE=Alqualondë
lotr.waypoint.TOL_ERESSEA.info=An island off the coast of Aman where the Elves dwelt, and it served as a haven for those seeking peace.
lotr.waypoint.TOL_ERESSEA=Tol Eressëa
lotr.waypoint.ILMARIN.info=The halls of Varda and Manwë upon the peak of Taniquetil, the highest mountain in Aman.
lotr.waypoint.ILMARIN=Ilmarin
entity.lotr.Mumakil.name=Mumakil
item.helmet_lothlorien.name=Galadhrim Guard Helmet
item.body_lothlorien.name=Galadhrim Guard Chestplate
item.legs_lothlorien.name=Galadhrim Guard Leggings
item.boots_lothlorien.name=Galadhrim Guard Boots
item.helmet_hobbit2.name=Hobbit Mercenary Helmet
item.body_hobbit2.name=Hobbit Mercenary Chestplate
item.legs_hobbit2.name=Hobbit Mercenary Leggings
item.boots_hobbit2.name=Hobbit Mercenary Boots
item.helmet_gondor2.name=Gondor Guard Helmet
item.body_gondor2.name=Gondor Guard Chestplate
item.legs_gondor2.name=Gondor Guard Leggings
item.boots_gondor2.name=Gondor Guard Boots
item.helmet_rohan2.name=Rohan Guard Helmet
item.body_rohan2.name=Rohan Guard Chestplate
item.legs_rohan2.name=Rohan Guard Leggings
item.boots_rohan2.name=Rohan Guard Boots
item.staff_hobbit2.name=Hobbit Bo Staff
item.helmet_dunland2.name=Dunland Guard Helmet
item.body_dunland2.name=Dunland Guard Chestplate
item.legs_dunland2.name=Dunland Guard Leggings
item.boots_dunland2.name=Dunland Guard Boots

item.helmet_woodelf2.name=Wood-Elf Guard Helmet
item.body_woodelf2.name=Wood-Elf Guard Chestplate
item.legs_woodelf2.name=Wood-Elf Guard Leggings
item.boots_woodelf2.name=Wood-Elf Guard Boots

item.helmet_harad2.name=Harad Guard Helmet
item.body_harad2.name=Harad Guard Chestplate
item.legs_harad2.name=Harad Guard Leggings
item.boots_harad2.name=Harad Guard Boots
item.helmet_taurethrim2.name=Taurethrim Guard Helmet
item.body_taurethrim2.name=Taurethrim Guard Chestplate
item.legs_taurethrim2.name=Taurethrim Guard Leggings
item.boots_taurethrim2.name=Taurethrim Guard Boots
entity.lotr.Gorilla.name=Taurethrim Gorilla
entity.lotr.Salamander.name=Half-Troll Salamander
entity.lotr.RohanWerewolf.name=Rohirrim Werewolf
entity.lotr.GondorWerewolf.name=Gondorian Werewolf
entity.lotr.LothlorienSpider.name=Lothlorien Spider
entity.lotr.IsengardEnt.name=Isengard Ent
entity.lotr.Nazgul.name=Nazgul
entity.lotr.BlueBoar.name=Blue-Mountains Boar
entity.lotr.RedBeast.name=Redbeast
entity.lotr.DurinGoat.name=Goat of Durins Folk
entity.lotr.DalishOstrich.name=Dalish Ostrich
entity.lotr.DorwinionPanda.name=Dorwinion Panda
entity.lotr.GundabadTroll.name=Gundabad Troll
item.helmet_angmar2.name=Angmar Guard Helmet
item.body_angmar2.name=Angmar Guard Chestplate
item.legs_angmar2.name=Angmar Guard Leggings
item.boots_angmar2.name=Angmar Guard Boots
item.helmet_dale2.name=Dale Guard Helmet
item.body_dale2.name=Dale Guard Chestplate
item.legs_dale2.name=Dale Guard Leggings
item.boots_dale2.name=Dale Guard Boots
item.helmet_dol_guldur2.name=Dol Guldur Guard Helmet
item.body_dol_guldur2.name=Dol Guldur Guard Chestplate
item.legs_dol_guldur2.name=Dol Guldur Guard Leggings
item.boots_dol_guldur2.name=Dol Guldur Guard Boots
item.helmet_dorwinion2.name=Dorwinion Guard Helmet
item.body_dorwinion2.name=Dorwinion Guard Chestplate
item.legs_dorwinion2.name=Dorwinion Guard Leggings
item.boots_dorwinion2.name=Dorwinion Guard Boots
item.helmet_dunedain2.name=Dunedain Guard Helmet
item.body_dunedain2.name=Dunedain Guard Chestplate
item.legs_dunedain2.name=Dunedain Guard Leggings
item.boots_dunedain2.name=Dunedain Guard Boots
item.helmet_durin2.name=Durin Guard Helmet
item.body_durin2.name=Durin Guard Chestplate
item.legs_durin2.name=Durin Guard Leggings
item.boots_durin2.name=Durin Guard Boots
item.helmet_gundabad2.name=Gundabad Guard Helmet
item.body_gundabad2.name=Gundabad Guard Chestplate
item.legs_gundabad2.name=Gundabad Guard Leggings
item.boots_gundabad2.name=Gundabad Guard Boots
item.helmet_harad2.name=Harad Guard Helmet
item.body_harad2.name=Harad Guard Chestplate
item.legs_harad2.name=Harad Guard Leggings
item.boots_harad2.name=Harad Guard Boots
item.helmet_high_elf2.name=High Elf Guard Helmet
item.body_high_elf2.name=High Elf Guard Chestplate
item.legs_high_elf2.name=High Elf Guard Leggings
item.boots_high_elf2.name=High Elf Guard Boots
item.helmet_hobbit3.name=Hobbit Guard Helmet
item.body_hobbit3.name=Hobbit Guard Chestplate
item.legs_hobbit3.name=Hobbit Guard Leggings
item.boots_hobbit3.name=Hobbit Guard Boots
item.helmet_isengard2.name=Isengard Guard Helmet
item.body_isengard2.name=Isengard Guard Chestplate
item.legs_isengard2.name=Isengard Guard Leggings
item.boots_isengard2.name=Isengard Guard Boots
item.helmet_lothlorien2.name=Lothlorien Guard Helmet
item.body_lothlorien2.name=Lothlorien Guard Chestplate
item.legs_lothlorien2.name=Lothlorien Guard Leggings
item.boots_lothlorien2.name=Lothlorien Guard Boots
item.helmet_mordor2.name=Mordor Guard Helmet
item.body_mordor2.name=Mordor Guard Chestplate
item.legs_mordor2.name=Mordor Guard Leggings
item.boots_mordor2.name=Mordor Guard Boots
item.helmet_blue_mountains2.name=Blue Mountains Guard Helmet
item.body_blue_mountains2.name=Blue Mountains Guard Chestplate
item.legs_blue_mountains2.name=Blue Mountains Guard Leggings
item.boots_blue_mountains2.name=Blue Mountains Guard Boots
item.helmet_red_mountains2.name=Red Mountains Guard Helmet
item.body_red_mountains2.name=Red Mountains Guard Chestplate
item.legs_red_mountains2.name=Red Mountains Guard Leggings
item.boots_red_mountains2.name=Red Mountains Guard Boots
item.helmet_rhun2.name=Rhun Guard Helmet
item.body_rhun2.name=Rhun Guard Chestplate
item.legs_rhun2.name=Rhun Guard Leggings
item.boots_rhun2.name=Rhun Guard Boots
item.helmet_half_troll2.name=Half Troll Guard Helmet
item.body_half_troll2.name=Half Troll Guard Chestplate
item.legs_half_troll2.name=Half Troll Guard Leggings
item.boots_half_troll2.name=Half Troll Guard Boots
item.mumakil_tusk.name=Mumakil Tusk
item.mumakiltusk.name=Mumakil Tusk
item.wolfear.name=Wolf Ear
item.trollfoot.name=Troll Foot
item.spiderfang.name=Spider Fang
item.skinchangerfur.name=Skinchanger Fur
item.redbeastscale.name=Red Beast Scale
item.pigleather.name=Pig Leather
item.pandafur.name=Panda Fur
item.ostrichfeather.name=Ostrich Feather
item.hobbitleather.name=Pony Leather
item.greywerewolf.name=Grey Werewolf Tooth
item.graugbone.name=Graug Bone
item.gorillatooth.name=Gorilla Tooth
item.goathorn.name=Goat Horn
item.fellbeastcrow.name=Fellbeast Teeth
item.entbark.name=Ent Bark
item.dunlandbearfur.name=Dunland Bear Fur
item.caragortooth.name=Caragor Tooth
item.brownwerewolffur.name=Brown Werewolf Fur
item.bisonnose.name=Bison Nose
item.batwing.name=Bat Wing
item.salamandertail.name=Salamander Tail




